<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      text-align: center;
      font-size: 14px;
    }

    .col-3 {
      width: 25%;
    }

    .col-6 {
      width: 50%;
    }



    @media (orientation: landscape) {
      .menu ul {
        display: flex;
        flex-direction: column-reverse;
      }
      /*se a largura é maior o igual a altura o comando é executado*/
    }

    @media (orientation: portrait) {
      /*se a altura é maior o igual a largura o comando é executado*/
      .menu ul {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Chania</h1>
  </div>

  <div class="row">
    <div class="col-3 menu">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>

    <div class="col-6">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
        the old town and the modern city.</p>
    </div>

    <div class="col-3 right">
      <div class="aside">
        <h2>What?</h2>
        <p>Chania is a city on the island of Crete.</p>
        <h2>Where?</h2>
        <p>Crete is a Greek island in the Mediterranean Sea.</p>
        <h2>How?</h2>
        <p>You can reach Chania airport from all over Europe.</p>
      </div>
    </div>
  </div>
</body>

</html>